{
    "Python": {
        "status": "Not Started",
        "created_on": "2026-01-27 14:15",
        "due_date": "2026-01-27 14:15",
        "over_due": "YES - TAKE ACTION NOW!!!!!",
        "last_updated_on": "2026-01-27 14:15"
    },
    "SQL": {
        "status": "Not Started",
        "created_on": "2026-01-27 14:16",
        "due_date": "2026-01-27 14:16",
        "over_due": "YES - TAKE ACTION NOW!!!!!",
        "last_updated_on": "2026-01-27 14:16"
    },
    "DSA": {
        "status": "Not Started",
        "created_on": "2026-01-27 14:21",
        "due_date": "2026-01-26 14:21",
        "over_due": "YES - TAKE ACTION NOW!!!!!",
        "last_updated_on": "2026-01-27 14:21"
    }
}